Command: ninja flash
[1/5] cd /home/vanir17/1_workspace/esp_idf_ws/testing/02_rmt_nema_api/api_rmt_nema17_esp_idf/build && /home/vanir17/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/vanir17/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vanir17/1_workspace/esp_idf_ws/testing/02_rmt_nema_api/api_rmt_nema17_esp_idf/build/partition_table/partition-table.bin /home/vanir17/1_workspace/esp_idf_ws/testing/02_rmt_nema_api/api_rmt_nema17_esp_idf/build/blink.bin
blink.bin binary size 0x26210 bytes. Smallest app partition is 0x100000 bytes. 0xd9df0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vanir17/1_workspace/esp_idf_ws/testing/02_rmt_nema_api/api_rmt_nema17_esp_idf/build/bootloader && /home/vanir17/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/vanir17/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vanir17/1_workspace/esp_idf_ws/testing/02_rmt_nema_api/api_rmt_nema17_esp_idf/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink.bin
esptool v5.2.dev4
Serial port /dev/ttyUSB0:
Connecting..........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                a4:cf:12:13:3b:90

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00036fff...
SHA digest in image updated.
Compressed 26128 bytes to 16597...
[KWriting at 0x00001000 [                              ]   0.0% 0/16597 bytes... [KWriting at 0x000074fa [============================> ]  98.7% 16384/16597 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16597/16597 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16597 compressed) at 0x00001000 in 0.8 seconds (257.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (437.2 kbit/s).
Hash of data verified.
Compressed 156176 bytes to 89410...
[KWriting at 0x00010000 [                              ]   0.0% 0/89410 bytes... [KWriting at 0x0001b8ab [====>                         ]  18.3% 16384/89410 bytes... [KWriting at 0x00021772 [=========>                    ]  36.6% 32768/89410 bytes... [KWriting at 0x000270bf [===============>              ]  55.0% 49152/89410 bytes... [KWriting at 0x0002d5ff [====================>         ]  73.3% 65536/89410 bytes... [KWriting at 0x0003346d [==========================>   ]  91.6% 81920/89410 bytes... [KWriting at 0x00036210 [==============================] 100.0% 89410/89410 bytes... 
[1A[2K[1A[2KWrote 156176 bytes (89410 compressed) at 0x00010000 in 2.4 seconds (530.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
